@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap');


*{
    margin: 0%;
    padding: 0%;
    /* background-color: #fffbf5  ; */
}


.about_heading{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 30px;
    /* margin-left: 5%; */
    text-align: center;
    /* margin-top: 25px; */
}
.heading_underline{
    border: 3px solid black;
    width: 9%;
    margin-left: 45.5%;
    margin-top: 3px;
    margin-bottom: 15px;
}  

.slide_one{
    margin: 30px auto;
    height: 570px;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    background-color: #f0efef ;
}
.image_ceo{
    height: 90%;
}
.image{
    height: 500px;
}
.designation{
    /* border: 2px solid black; */
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    z-index: 10;
    font-size: 1.25rem;
    font-weight: 600;
}

.component_office{
    width: 60%;
    height: 400px;
    margin: 25px auto;
    border-radius: 5px;
    display: flex;
    background-color: #1A1C39;
    /* background-color: black; */
}
.image_office{
    height: 400px;
    width: 70%;
    border-radius: 5px;
}
.heading_address_office{
    color: #FBCA8D;
    /* color: white; */
    margin-left: 25px;
    /* margin-top: 175px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    margin-top: 115px;
}
.heading_corporate_office{
    color: #FBCA8D;
    /* color: white; */
    margin-left: 25px;
    /* margin-top: 175px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
    margin-top: 15px;
}
.office_info{
    color: #FBCA8D;
    /* color: white; */
    margin-left: 25px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4rem;
}
u{
    font-size: 1.25rem;
    font-weight: 600;
}

.production_image{
    /* border: 2px solid red; */
    width: 40%;
    /* height: ; */
    margin: 25px auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* background-color: #1A1C39; */
    border-radius: 5px;
}
/* .image_production{
    height: 350px;
    width: 65%;
} */

.faculty_info{
    color: #FBCA8D;
    /* color: white; */
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4rem;
    background-color: #1A1C39;
}
.production_facilites_card{
    display: flex;
}

/* SALES  */
.sales {
    /* border: 2px solid black; */
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 20px;
    margin-left: 5%;
    margin-top: 50px;
  }

  .salesGrid {
    /* border: 2px solid red; */
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .salesGrid:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  

  
@media (max-width: 480px){
    .component_office{
        flex-direction: column;
        width: 90%;
        height: 600px;
        margin-bottom: 0;
    }
    .image_office{
        width: 100%;
    }
    .heading_address_office{
        margin-top: 10px;
    }
    .office_info{
        color: #FBCA8D;
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */
        font-family: 'Roboto', sans-serif;
    }
    .production_facilites_card{
        flex-direction: column;
    }
    .production_image{
        width: 90%;
        flex-direction: column;
    }
    .image_production{
        width: 100%;
    }
    .faculty_info{
        
    }
    .slide_one{
        margin: 30px auto;
        height: 400px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
        background-color: #f0efef ;
    }
    .image_ceo{
        height: 80%;
    }


    .sales {
        /* border: 2px solid black; */
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
        grid-gap: 10px;
        margin-top: 25px;
        margin-left: 0;
      }

      .salesGrid {
        margin: 20 auto ;
        /* border: 2px solid red; */
        border-radius: 10px;
        width: 90%;
        height: 400px;
        /* margin: 20px; */
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
      }
}